<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: #000000;
            background-image: url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* 
            Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: #000000 url(images/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: #ffffff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid #000000;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae deleniti vel voluptates beatae? Quae perspiciatis corrupti ullam ad quis expedita totam, numquam, quia aliquam voluptas debitis, vitae dolor est ab?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum illo mollitia molestias enim modi praesentium adipisci soluta nihil ex, quaerat suscipit. Voluptatum expedita obcaecati quas adipisci sit assumenda et aliquid?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, ex mollitia, praesentium quos quaerat rerum deserunt corrupti quae suscipit error id veritatis vel ullam tempora eaque sed voluptas quod cumque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae deleniti vel voluptates beatae? Quae perspiciatis corrupti ullam ad quis expedita totam, numquam, quia aliquam voluptas debitis, vitae dolor est ab?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum illo mollitia molestias enim modi praesentium adipisci soluta nihil ex, quaerat suscipit. Voluptatum expedita obcaecati quas adipisci sit assumenda et aliquid?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, ex mollitia, praesentium quos quaerat rerum deserunt corrupti quae suscipit error id veritatis vel ullam tempora eaque sed voluptas quod cumque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae deleniti vel voluptates beatae? Quae perspiciatis corrupti ullam ad quis expedita totam, numquam, quia aliquam voluptas debitis, vitae dolor est ab?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum illo mollitia molestias enim modi praesentium adipisci soluta nihil ex, quaerat suscipit. Voluptatum expedita obcaecati quas adipisci sit assumenda et aliquid?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, ex mollitia, praesentium quos quaerat rerum deserunt corrupti quae suscipit error id veritatis vel ullam tempora eaque sed voluptas quod cumque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae deleniti vel voluptates beatae? Quae perspiciatis corrupti ullam ad quis expedita totam, numquam, quia aliquam voluptas debitis, vitae dolor est ab?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum illo mollitia molestias enim modi praesentium adipisci soluta nihil ex, quaerat suscipit. Voluptatum expedita obcaecati quas adipisci sit assumenda et aliquid?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, ex mollitia, praesentium quos quaerat rerum deserunt corrupti quae suscipit error id veritatis vel ullam tempora eaque sed voluptas quod cumque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae deleniti vel voluptates beatae? Quae perspiciatis corrupti ullam ad quis expedita totam, numquam, quia aliquam voluptas debitis, vitae dolor est ab?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum illo mollitia molestias enim modi praesentium adipisci soluta nihil ex, quaerat suscipit. Voluptatum expedita obcaecati quas adipisci sit assumenda et aliquid?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, ex mollitia, praesentium quos quaerat rerum deserunt corrupti quae suscipit error id veritatis vel ullam tempora eaque sed voluptas quod cumque!</p>
    </main>
</body>
</html>