<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* Tirar o espaçamento entre as bordas */
            /*border: 5px solid red;  colocar uma borda mais grossa em volta da tabela */
        }

        tr.linha {
            /*background-color: gray;  pintar somente as da classe linha */
        }

        td {
            border: 1px solid #000000; /* sobressair a borda dos td */
            padding: 8px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle; /* Alinhamento vertical */
        }

        .numero {
            /*text-align: right;  Se quiser que os números tenham o mesmo padrão do excel, alinhado à direita*/
        }

        td.dado {
            /*background-color: yellow;  pintar somente o td de classe dado */
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        Hierarquia de tabelas (Simples)
        Table 
            Table Row
                Table Header
                Table Data
    -->
    <table>
        <tr> <!-- Primeira Linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!-- Segunda Linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- Terceira Linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr class="linha"> <!-- Quarta Linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>