<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playwrite+AU+VIC+Guides&family=Rubik+Vinyl&display=swap');
    
        body {
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            font-family: "Rubik Vinyl", serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Playwrite AU VIC Guides", serif;
            font-size: 2em;
        }

        p {
            font-family: "Bebas Neue", serif;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Itaque amet sit deleniti provident eos. 
        Mollitia explicabo exercitationem voluptas error 
        libero, sint illum adipisci quod minima reprehenderit 
        aliquid cumque cum! Voluptatem.
    </p>
    <h2>Título 2</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Itaque amet sit deleniti provident eos. 
        Mollitia explicabo exercitationem voluptas error 
        libero, sint illum adipisci quod minima reprehenderit 
        aliquid cumque cum! Voluptatem.
    </p>
</body>
</html>